asgiref==3.7.2
contourpy==1.2.0
cycler==0.12.1
Django==5.0
fonttools==4.46.0
kiwisolver==1.4.5
matplotlib==3.8.2
numpy==1.26.2
packaging==23.2
pandas==2.1.4
Pillow==10.1.0
pycryptodome==3.19.0
pycryptodome-test-vectors==1.0.13
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
seaborn==0.13.0
six==1.16.0
sqlparse==0.4.4
tzdata==2023.3
asgiref==3.7.2
contourpy==1.2.0
cycler==0.12.1
Django==5.0
fonttools==4.46.0
kiwisolver==1.4.5
matplotlib==3.8.2
numpy==1.26.2
packaging==23.2
pandas==2.1.4
Pillow==10.1.0
pycryptodome==3.19.0
pycryptodome-test-vectors==1.0.13
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
seaborn==0.13.0
six==1.16.0
sqlparse==0.4.4
tabulate==0.9.0
tzdata==2023.3
asgiref==3.7.2
contourpy==1.2.0
cycler==0.12.1
Django==5.0
fonttools==4.46.0
kiwisolver==1.4.5
lagrange==2.1.0
matplotlib==3.8.2
numpy==1.26.2
packaging==23.2
pandas==2.1.4
Pillow==10.1.0
pycryptodome==3.19.0
pycryptodome-test-vectors==1.0.13
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
seaborn==0.13.0
shamirs==2.1.0
six==1.16.0
sqlparse==0.4.4
tabulate==0.9.0
tzdata==2023.3
